VITE_SUPABASE_PROJECT_ID="lszajurpqxbqwdwypjce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzemFqdXJwcXhicXdkd3lwamNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyOTU5NDEsImV4cCI6MjA4Njg3MTk0MX0.F2LxqKEt5shJOEGMVd6XlbhED9qpSf7gxm_dgNCMkGo"
VITE_SUPABASE_URL="https://lszajurpqxbqwdwypjce.supabase.co"
